
https://www.geeksforgeeks.org/check-if-a-key-is-present-in-every-segment-of-size-k-in-an-array/
USING SLIDING WINDOW THEOREM


int main()
{
     // Check if a key is present in every segment of size k in an array

    int arr[] = {5, 8, 7, 12, 14, 3, 9};
    int size = sizeof(arr) / sizeof(arr[0]);

    int key = 8;
    int segmentSize = 2;

    int start = 0;
    int end = 0;

    while (end != size)
    {
        if (end - start + 1 < segmentSize)
            end++;

        if (end - start + 1 == segmentSize)
        {
            int count = 0;
            for (int i = start; i <= end; i++)
            {
                if (arr[i] != key)
                    count++;
            }

            if (count == segmentSize)
            {
                cout << false;
                return 0;
            }

            start += segmentSize;
            end += segmentSize;
            if (end >= size)
            {
                end = size - 1;
            }
        }
    }

    cout << true;
}