
https://www.geeksforgeeks.org/check-if-a-key-is-present-in-every-segment-of-size-k-in-an-array/
USING SLIDING WINDOW THEOREM


int main()
{
    int a[] = {21, 23, 56, 65, 34, 54, 76, 32, 23, 45, 21, 23, 25};

    int n = sizeof(a) / sizeof(a[0]);

    int k;
    cin >> k;

    int x;
    cin >> x;
    int i = 0;
    int j = 0;

    int m;

    while (j != n)
    {

        if (j - i + 1 < k)
        {
            j++;
        }

        else if (j - i + 1 == k)
        {

            for (m = i; m <= j; m++)
            {

                if (a[m] == x)
                {
                    break;
                }
            }

            if (m == j + 1)
            {
                cout << "not found in all sub arrays";
                return 0;
            }

            if (n - j < k)
            {
                i = i + k;
                j = n;
            }
            else
            {
                i = i + k;
                j = j + k;
            }
        }
    }

    cout << "found in all arrays";
}