Find whether an array is subset of another array | 


bool IsSubset(int a1[], int size1, int a2[], int size2)
{

    if (size2 > size1)
        return false;

    sort(a1, a1 + size1);
    sort(a2, a2 + size2);

    int i = 0;
    int j = 0;

    while (i < size1 && j < size2)
    {

        if (a2[j] > a1[i])
        {
            i++;
        }
 
        else if (a1[i] > a2[j])
            return false;

        else
        {
            i++;
            j++;
        }
    }

    if (j == size2)
        return true;
    return false;
}
int main()
{

    int a1[] = {10, 5, 2, 23, 19};
    int a2[] = {19, 5, 3};

    int size1 = sizeof(a1) / sizeof(a1[0]);
    int size2 = sizeof(a2) / sizeof(a2[0]);

    cout << IsSubset(a1, size1, a2, size2);
}