Find missing and duplicate value in an array VVIMP Logic and concept using swap sort.
https://www.youtube.com/watch?v=uo4kuV3pWfE


int main()
{

    int a[] = {1, 3, 3};

    int n = sizeof(a) / sizeof(a[0]);

    int i;
    for (i = 0; i < n; i++)
    {

        if (a[i] != i + 1)
        {
            int temp = a[a[i] - 1];
            a[a[i] - 1] = a[i];
            a[i] = temp;
        }
    }
    PrintArray(a, n);
    for (i = 0; i < n; i++)
    {

        if (a[i] != i + 1)
        {

            cout << "Missing element is " << i + 1 << endl;
            cout << "Duplicate element is " << a[i] << endl;
        }
    }
}
