Find common elements in three sorted arrays

int main()
{
    int a1[] = {5, 4, 1, 2, 3, 6, 7};
    int a2[] = {1, 2, 3, 4};
    int a3[] = {2, 4, 6, 8};

    int n1 = sizeof(a1) / sizeof(a1[0]);
    int n2 = sizeof(a2) / sizeof(a2[0]);
    int n3 = sizeof(a3) / sizeof(a3[0]);
    int i = 0, j = 0, k = 0;

    sort(a1, n1);

    while (i < n1 && j < n2 && k < n3)
    {
        if (a1[i] == a2[j] && a2[j] == a3[k])
        {
            cout << a1[i] << " ";

            i++;
            j++;
            k++;
        }

        else if (a1[i] < a2[j])
            i++;

        else if (a2[j] < a3[k])
            j++;

        else
        {
            k++;
        }
    }
}
