
Find the largest three distinct elements in an array

int main()
{
    int a[] = {9, 4, 10, 6, 7, 4};

    int n = sizeof(a) / sizeof(a[0]);

    int first = 0;
    int second = 0;
    int third = 0;
    int i = 0;
    while (i < n)
    {
        if (a[i] > first)
        {
            third = second;
            second = first;
            first = a[i];
        }

        else if (a[i] > second)
        {
            third = second;
            second = a[i];
        }

        else if (a[i] > third)
        {
            third = a[i];
        }

        i++;
    }

    cout << first << " " << second << " " << third;
}