int main()
{

    int a[] = {1, 1, 1, 1, 1, 4, 5};
Longest sub-array having sum k
https://www.youtube.com/watch?v=TfQPoaRDeMQ&list=PL_z_8CaSLPWeM8BDJmIYDaoQ5zuwyxnfj&index=8

    int n = sizeof(a) / sizeof(a[0]);

    int i = 0;
    int j = 0;
    int k = 5;
    int sum = 0;
    int original = INT32_MIN;
    int ans = 0;
    while (j != n)
    {

        sum = sum + a[j];

        if (sum < k)
            j++;

        else if (sum == k)
        {
            ans = max(j - i + 1, original);
            j++;
        }

        else if (sum > k)
        {
            sum = sum - a[i];

            while (sum > k)
            {
                sum = sum - a[i];
                i++;
            }

            j++;
        }
    }

    cout << ans - 1;
}