Maximum Sum Path in Two Arrays
VVIMP, must revise quesiton 

int main()
{

    int arr1[] = {2, 3, 7, 10, 12};

    int arr2[] = {1, 5, 7, 8};

    int n1 = sizeof(arr1) / sizeof(arr1[0]);
    int n2 = sizeof(arr2) / sizeof(arr2[0]);

    int i = 0;
    int j = 0;
    int sum1 = 0;
    int sum2 = 0;
    int result = 0;

    while (i < n1 && j < n2)
    {
        if (arr1[i] < arr2[j])
        {
            sum1 = sum1 + arr1[i];
            i++;
        }
        else if (arr1[i] > arr2[j])
        {
            sum2 = sum2 + arr2[j];
            j++;
        }

        else
        {
            result = result + max(sum1, sum2) + arr1[i];

            i++;
            j++;

            sum1 = 0;
            sum2 = 0;
        }
    }

    while (i < n1)
    {
        sum1 += arr1[i];
        i++;
    }

    while (j < n2)
    {
        sum2 += arr2[j];
        j++;
    }

    result = result + max(sum1, sum2);

    cout << result;
}