https://www.geeksforgeeks.org/find-row-number-binary-matrix-maximum-number-1s/  
  
  // EXCELLENT APPROACH
  int a[4][4];
    int i, j;
    for (i = 0; i < 4; i++)
    {

        for (int j = 0; j < 4; j++)
        {
            cin >> a[i][j];
        }
    }
    int n = 4;
    int row = 0;
    for (i = 0, j = n - 1; i < n; i++)
    {
        while (a[i][j] == 1 && j >= 0)
        {
            row = i;
            j--;
        }
    }

    cout << "row with max ones is " << row + 1 << endl;
    cout << "count of ones is " << n - j - 1;


    
