Minimize the maximum difference between the heights
https://www.youtube.com/watch?v=o9WG7t6EKZo
https://www.loom.com/share/b145f3c44b0d405c9f62a977add2139d
DONE PERFECTLY

int main()
{

    int a[] = {2, 6, 3, 4, 7, 2, 10, 3, 2, 1};
    int n = sizeof(a) / sizeof(a[0]);
    sort(a, n);
    int result = a[n - 1] - a[0];
    int minElem = 0;
    int maxElem = 0;
    int k = 5;
    int i;
    for (i = 1; i < n; i++)
    {

        if (a[i] >= k)
        {
            minElem = min(a[0] + k, a[i] - k);
            maxElem = max(a[n - 1] - k, a[i - 1] + k);
            result = min(result, maxElem - minElem);
        }
    }

        cout << result;
}
