https://www.youtube.com/watch?v=FbGG2qpNp4U
Rain Water Trapping VVIMP


int main()
{

    int a[] = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};

    int n = sizeof(a) / sizeof(a[0]);
    int i;
    int area = 0;

    int maxL[n];
    int maxR[n];

    maxL[0] = a[0];

    for (i = 1; i < n; i++)
    {
        maxL[i] = max(maxL[i - 1], a[i]);
    }

    maxR[n - 1] = a[n - 1];

    for (i = n - 2; i >= 0; i--)
    {

        maxR[i] = max(maxR[i + 1], a[i]);
    }

    int water[n];

    int sum = 0;

    for (i = 0; i < n; i++)
    {
        water[i] = min(maxL[i], maxR[i]) - a[i];
        sum = sum + water[i];
    }

    cout << sum;