int removeDuplicates(int a[], int n)
{
    int i;

    int j = 0;
    int temp[n];
    for (i = 0; i <= n - 2; i++)
    {
        if (a[i] != a[i + 1])
        {
            temp[j] = a[i];
            j++;
        }
    }

    temp[j] = a[n - 1];

    for (i = 0; i <= j; i++)
    {
        a[i] = temp[i];
    }

    return j;
}
int main()
{
    int a[] = {1, 2, 2, 3};

    int n = sizeof(a) / sizeof(a[0]);
    int i;
     n = removeDuplicates(a, n) + 1;
    for (i = 0; i < n; i++)
        cout << a[i];
}