REVERSE ARRAY O(N) 


int main()
{
    int a[] = {1, 2, 3, 4, 5};
    int n = sizeof(a) / sizeof(a[0]);

    int start = 0;
    int end = n - 1;
    cout << "initial Array :" << endl;
    for (int i = 0; i < n; i++)
    {
        cout << a[i] << " ";
    }
    cout << endl;
    while (start < end) // most important dont use start!= end
    {
        int temp = a[start];
        a[start] = a[end];
        a[end] = temp;
        start++;
        end--;
    }
    cout << "After reversing Array :" << endl;
    for (int i = 0; i < n; i++)
    {
        cout << a[i] << " ";
    }
}
