// SECOND LARGEST ELEMENT OF ARRAY 

int main()
{
    int a[] = {12, 35, 10, 34, 1};

    int n = sizeof(a) / sizeof(a[0]);

    int i;
    int largest = 0;
    for (i = 0; i < n; i++)
    {
        if (a[i] > a[largest])
            largest = i;
    }

    a[largest] = -1;
    int secondLargest = 0;

    for (i = 0; i < n; i++)
    {
        if (a[i] > a[secondLargest])
            secondLargest = i;
    }

    cout << a[secondLargest];
}


// BETTER APPROACH 
https://classroom.codingninjas.com/app/classroom/me/9524/content/153181/offering/1873252/problem/186

  
    int largest =-2147483648;
    int secondLargest = -2147483648;
    int i;
    
    for(i=0 ; i < n ; i ++)
    {
        
        if(a[i] > largest)
      {  
            secondLargest = largest;
            largest = a[i];}
        
        else if(largest == a[i])
        {
            secondLargest;
        }
        
      else if(a[i] < largest && a[i] > secondLargest)
        {
            secondLargest = a[i];
        }
        
        
        
        
        
    }
    
    
    
    return secondLargest;
    
    
    
    
    
    
}