https://www.youtube.com/watch?v=KtpqeN0Goro
// SLIDING WINDOW ALGORITHM EASIEST APPROACH 


int main()
{

    int a[] = {1, 4, 6, 8, 10, 45};

    int n = sizeof(a) / sizeof(a[0]);

    int k;
    cin >> k;

    int i = 0;
    int j = 0;
    int sum = 0;
    int maxsum = INT32_MIN;

    while (j != n)
    {

        sum = sum + a[j];

        if (j - i + 1 < k)
        {
            j++;
        }

        else if (j - i + 1 == k)
        {
            maxsum = max(sum, maxsum);

            sum = sum - a[i];

            i++;
            j++;
        }
    }

    cout << maxsum;
}
