Sum Pair closest to X 
https://practice.geeksforgeeks.org/problems/pair-in-array-whose-sum-is-closest-to-x1124/0/?company

int main()
{

    int a[] = {10, 24, 28, 29, 30, 40};

    int n = sizeof(a) / sizeof(a[0]);

    int low = 0;
    int high = n - 1;
    int x = 54;
    int minDiff = INT16_MAX;
    int differnce = x - (a[low] + a[high]);
    while (low < high)
    {
        differnce = x - (a[low] + a[high]);
        minDiff = min(differnce, minDiff);

        if (differnce > minDiff) // If anytime difference is greather than the previous min value, we will stop.
        {
            cout << a[low] << " " << a[high];
            break;
        }

        // cout << minDiff << endl;
        if (a[low] + a[high] < x)
        {
            low++;
        }

        else
        {
            high--;
        }
    }
    if (low == high) // if no values found in the loof, then second last and last will be the major sum ans
        cout << a[--low] << a[high];
}