int main()
{

    int a[] = {1, 4, 6, 8, 10, 45};

    int n = sizeof(a) / sizeof(a[0]);
    // sort(a, n);

    int sum;
    cin >> sum;
    int l = 1;
    int h = n - 1;
    int i = 0;

    for (i = 0; i < n - 2; i++)
    {
        l = i + 1;

        while (l < h)
        {
            if (a[i] + a[l] + a[h] == sum)
            {
                cout << 1;
                return 0;
            }

            else if (a[i] + a[l] + a[h] < sum)
                l++;

            else
            {
                h--;
            }
        }
    }

    cout << -1;
}
